11234	has taken	261kcal from	elma
***************
11235	has taken	196kcal from	muz
***************
11237	has taken	236kcal from	kavun
***************
11234	has taken	964kcal from	kilistava
***************
11235	has taken	1250kcal from	kuzucevirme
***************
murat	35	1776	1225	0	-551
***************
11235	has burned	476kcal thanks to 	basketball
***************
11234	has burned	102kcal thanks to 	billiards
***************
murat	35	1776	1225	102	-653
ayse	36	1374	1446	476	-404
mehmet	37	1721	236	0	-1485
***************
12239	has taken	64kcal from	nektarin
***************
